# enUygun

./: configuration.properties  pom.xml
src/test/java/pages/: busPage.java  flyPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  busDepartment.java  flyDepartment.java
src/test/resources/features/: Bus.feature  Fly.feature
