automationName =UiAutomator2
platformName =Android
platformVersion =11.0
deviceName =sdk_gphone_arm64


appPackage =com.mobilatolye.android.enuygun
appActivity=com.mobilatolye.android.enuygun.features.application.MainActivity


email=
password=

cardNumber=4242424242424242
name=suleyman karaca
date=0628
cvc=738

